{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QuestionsContext": "Server=192.168.11.5,1433;Database=master;User Id=sa;Password=Povero00;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}